html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: "Arial", sans-serif;
    color: black;
}

h5 {
    font-weight: normal;
}

/*
PORTADA:
*/

main {
    max-width: auto;
    margin: auto;
}

header {
    background-color: #fc6b34;
    align-content: center;
}

#logo {
    max-width: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

#titulo {
    /*text-align: center;*/
    text-align: center;
    color: white;
}

/*
Barra navegacion
*/

#menu {
    list-style:none;
    margin:0;
    padding:0;
    text-align: center;
}



.boton {
	color: white;
	border: 3px solid white;
	border-radius: 50px;
    padding: 0.8rem 2rem;
    margin: 20px;
    outline: none;
    display: inline-flex;
    font-weight: bold;
}


.boton:hover {
    color: #b33909;
    border-color: #b33909;
    box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
    transition: all 0.4s ease 0s;
}



.barra_lateral {
    margin: 2%;
    background-color: white;
    border: 3px solid #fc6b34;
    width: 15%;
    min-height: 400px;
    text-align: center;
    padding: 0;
    float: left;
    

}

.barra_lateral h2 {
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
    background-color: #fc6b34;
    color: white;
} 

.barra_lateral a:hover {
    color: #fc6b34;
}
#lista_eventos {
    /*
    margin-right: 30%;
    float: center;
    display: flex;*/
    width: 75%;
    float: right;
    
    align-items: center;
    justify-content: center;
    
    
}

.evento {
    width: 30%;
    float: left;
   
    text-align: center;
    
}

.evento img{
    width: 50%;
    padding: 0;
    margin: 10%;
    
}

/*
.evento img:hover {
    width: 55%;
    margin-bottom: 5%;
    transition: all 0.4s ease 0s;
}
*/

.evento span{
    display: block;
    text-align: center;
    font-weight: bold;
    font-family: "Arial", Helvetica, sans-serif;
}

a:link, a:visited, a:active {
    text-decoration:none;
    color: black;
}

footer {
    width: 100%;
    text-align: center;
    border-top: #fc6b34 1px solid;
    background-color: #fc6b34;
    color: white;
    margin-top: 2rem;
    padding-bottom: 2rem;
    display: inline-block;
    float: none;
}


/*
EVENTO.HTML
*/

.info  {
    width: 75%;
    float: left;
    padding: 0%;
}

.informacion_evento {
    width: 45%;
    margin: 0%;
    padding: 2%;
    float: left;
}

.informacion_evento h1 {
    font-size: 300%;
}

.informacion_evento h5 {
    font-size: 130%;
}

.fotos_evento {
    width: 45%;
    padding: 2%;
    margin: 0%;
    float: left;
}

#logo_evento {
    width: 80%;
    float: left;
}

.imagen_evento {
    width: 80%;
}

.social_button {
    width: 10%;
}