<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>FESTIVALEROS</title>
        <link rel="stylesheet" href="css/estilos.css" type="text/css">
    </head>
    <body>
        <main>
            <header>
                <div>
                    <a href="portada.html">
                        <img src="img/logo-festivalero.png" alt="LOGO" id="logo">
                    </a>
                </div>
                <div>
                    <h1 id="titulo">TODOS TUS FESTIVALES</h1>
                    <nav id="menu">
                        <ul >
                            <a href="portada.html"><li class="boton">HOME</li></a>
                            <li class="boton"><a>CONTACTO</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </main>

        <div id="principal">
            <aside class="barra_lateral">
                
                    <h2>LINK OFICIALES</h2>
                    <a href="https://www.arenalsound.com/">
                        Arenal Sound
                    </a>
                    <br><br>
                    <a href="https://www.dreambeach.es/">
                        Dreambeach
                    </a>
                    <br><br>
                    <a href="https://www.granadasound.com/">
                        Granada Sound
                    </a>
                    <br><br>
                    <a href="https://www.vina-rock.com/">
                        Viña Rock
                    </a>
                
            </aside>

            <section class="info">
                <div class="informacion_evento">
                    <h1>
                        ARENAL SOUND
                    </h1>
                    <h5>
                        El festival Arenal Sound es un festival de música independiente que se celebra en la playa El Arenal, en la localidad de Burriana (provincia de Castellón, España), durante la primera semana de agosto desde 2010. Se caracteriza por su gran afluencia de jóvenes y se diferencia de otros festivales por su cercanía a la playa al tener uno de sus escenarios sobre la misma arena. Se ha convertido en uno de los referentes de la temporada estival nacional. 
                    </h5>
                    <h5>El festival reúne cada año a jóvenes de toda España que acuden a Burriana para disfrutar de los conciertos de sus artistas favoritos, son ya 10 años de sol y playa al ritmo de la mejor música en directo: por los escenarios del Arenal Sound han pasado grandes artistas nacionales e internacionales como The Cranberries, Scissor Sisters, Metronomy, Kaiser Chiefs, Two Door Cinema Club, Editors, Placebo, Rudimental, Steve Aoki, Martin Garrix, etc.

                        Como viene siendo habitual en los últimos años, los abonos para asistir al festival se agotaron en pocas horas. Si no pudiste hacerte con el tuyo, muy atentx porque el jueves 13 de febrero a las 12:00 horas saldrán a la venta las entradas de día. ¡Aún estás a tiempo de asisitir a una de las fiestas del verano!
                    </h5>

                    <a href="http://twitter.com/rowesito">
                        <img class="social_button" src="img/twitterlogo.png">
                    </a>

                    <a href="http://facebook.com">
                        <img class="social_button" src="img/facebooklogo.png">
                    </a>

                    <a href="imprimir.html">
                        <img class="social_button" src="img/printer.png">
                    </a>
                </div>
                <div class="fotos_evento">
                    <img id="logo_evento" src="img/eventologo.png">
                    <img class="imagen_evento" src="img/evento1.jpg">
                    <img class="imagen_evento" src="img/evento2.jpg">
                    
                    
                </div>               
            </section>
        </div>

        <footer>
            <p>
                Copyright FESTIVALEROS &copy; 2020<br>
                Román Larrosa Lewandowska
            </p>
        </footer>
    </body>
</html>